<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: WMT Spec ::</title>
    <link rel="stylesheet" href="../../css/jquery.mobile-1.4.2.css">

    <style type="text/css">
        .ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
            background: none repeat scroll 0 0 #FFECCA;
            color: #969696;
            font-family: Microsoft YaHei;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .ui-header {
            background: linear-gradient(to bottom, #C41010 0%, #AE0808 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
        }

            .ui-header h1 {
                font-size: 16px;
                color: #fff;
                font-family: Microsoft YaHei;
                font-weight: normal;
            }

        .ui-shadow {
            box-shadow: none;
        }

        .ui-btn input {
            background: linear-gradient(to bottom, #C41010 0%, #AE0808 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border-bottom: 1px solid #BD342D;
            border-top: 1px solid #B00E0E;
            color: white;
        }
    </style>
</head>
<body>
    <div data-role="page" id="Div1">
        <div data-role="header" data-position="fixed">
            <h1>Store</h1>
            <a href="#" class="ui-btn-right" data-role="button" data-iconpos="notext">help</a>
        </div>
        <div data-role="content" id="foo" class="ui-content headerChild">
            <div class="ui-field-contain">
                <input type="text" name="txtUserName" id="txtUserName" placeholder="User name">
            </div>
        </div>
        <div data-role="footer" data-position="fixed">
            <a href="#" >Scan</a>
            <a href="#" >Publish</a>
            <a href="#" >Member</a>
            <a href="#" >Info</a>
            <a href="#" class="ui-icon ui-icon-home">Store</a>
        </div>
    </div>
</body>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</html>
